# XmasTreeLightsTo3D

./: .gitignore  Dockerfile  LICENSE  README.md  XmasTreeLightsTo3D.sln
Process3DImages/: Process3DImages.csproj  Program.cs
StrangerThingsLights/: Dockerfile  Program.cs  StrangerThingsLights.csproj
StrangerThingsLights/BackgroundTaskManagement/: WledPatterns.Words.cs  WledPatterns.cs
StrangerThingsLights/Controllers/: HomeController.cs
StrangerThingsLights/Models/: ErrorViewModel.cs  LightsLayoutModel.cs
StrangerThingsLights/Properties/: launchSettings.json
StrangerThingsLights/Views/: _ViewImports.cshtml
StrangerThingsLights/Views/Home/: Index.cshtml
StrangerThingsLights/Views/Shared/: _Layout.cshtml
StrangerThingsLights/wwwroot/Config/: LightsLayoutModel.json
TestTreeCoordinates/: Program.cs
TreeLightsWeb/: Dockerfile  Program.cs  TreeLightsWeb.csproj  coordinates.csv
TreeLightsWeb/BackgroundTaskManagement/: TreeControllerHostedService.cs  TreeHub.cs  TreePatterns.Balls.cs  TreePatterns.Binary.cs  TreePatterns.Contagion.cs  TreePatterns.Fireworks.cs  TreePatterns.RotateAroundAxis.cs  TreePatterns.RotateDynamic.cs  TreePatterns.Six.cs  TreePatterns.Snake.cs  TreePatterns.SnakeTest.cs  TreePatterns.SweepPlanes.cs  TreePatterns.cs  TreeTaskManager.cs  WledClientControllingHostedService.cs
TreeLightsWeb/Controllers/: HomeController.cs  ImageCaptureController.cs  ImageProcessingController.cs
TreeLightsWeb/Extensions/: EnumerableExtensions.cs
TreeLightsWeb/ImageProcessing/: ImageProcessor.cs
TreeLightsWeb/LinearEquations/: FSolveLib.ctranslation.byhand.cs  FSolveLib.mathnet.cs
TreeLightsWeb/Models/: ImageProcessingModel.cs
TreeLightsWeb/Properties/: launchSettings.json
TreeLightsWeb/Utilities/: Utilities.cs
TreeLightsWeb/Views/: _ViewImports.cshtml
TreeLightsWeb/Views/Home/: Index.cshtml  Six.cshtml  Tree.cshtml
TreeLightsWeb/Views/ImageCapture/: Index.cshtml
TreeLightsWeb/Views/ImageProcessing/: CoordinateCorrection.cshtml  Index.cshtml
TreeLightsWeb/Views/Shared/: EmptyLayout.cshtml  _Layout.cshtml
TreeLightsWeb/wwwroot/: ImageProcessingModel.json
TreeLightsWeb/wwwroot/Config/: ImageProcessingModel.json
TreeLightsWeb/wwwroot/js/: coordinatecorrection.js  site.js  six.js  tree.js
TreeLightsWeb/wwwroot/lib/three/: package-lock.json
WLEDClientWebHosting/: WLEDClientWebHosting.csproj  WledClientControllingHostedService.cs
WLEDInterface/: DdpClient.cs  RGBValue.cs  ThreeDPoint.cs  WledClient.cs  WledClientTaskManager.cs  WledTreeClient.cs
XmasTreeLightsTo3DCaptureImages/: Program.cs
src/TreeLightsWeb/: Program.cs  TreeLightsWeb.csproj
src/TreeLightsWeb/BackgroundTaskManagement/: TreePatterns.Contagion.cs
src/TreeLightsWeb/ImageProcessing/: MinMaxLocResult.cs
src/TreeLightsWeb/wwwroot/: coordinates.csv
src/TreeLightsWeb/wwwroot/js/: coordinatecorrection.js
src/WLEDInterface/: RGBValue.cs
treelightsweb/: Dockerfile
treelightsweb/BackgroundTaskManagement/: TreePatterns.SweepPlanes.cs  TreeTaskManager.cs
treelightsweb/Controllers/: ImageProcessingController.cs
treelightsweb/Models/: ErrorViewModel.cs  IndexModel.cs
treelightsweb/Views/Shared/: _Layout.cshtml
treelightsweb/wwwroot/js/: tree.js
treelightsweba/BackgroundTaskManagement/: TreePatterns.RotateDynamic.cs  TreePatterns.cs
treelightsweba/Controllers/: ImageCaptureController.cs
treelightsweba/ImageProcessing/: ImageProcessor.cs  Point.cs
treelightsweba/Views/Home/: Tree.cshtml
