<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1d516db2-d2df-47cf-b096-c39d326e1ce4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HSG.Numerics" Version="1.0.5" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.10.0.20241108" />
    <PackageReference Include="OpenCvSharp4_.runtime.ubuntu.20.04-x64" Version="4.10.0.20240616" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\coordinatecorrection.js" />
    <Content Remove="wwwroot\js\six.js" />
    <Content Remove="wwwroot\js\tree.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WLEDClientWebHosting\WLEDClientWebHosting.csproj" />
    <ProjectReference Include="..\WLEDInterface\WLEDInterface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\CapturedImages\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="..\.dockerignore" Link="Views\ImageProcessing\.dockerignore" />
  </ItemGroup>

</Project>
